<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="simbat/domain/organic/Entity.cs">
    <Files>
      <File FileName="simbat/domain/organic/Entity.cs" Line="15" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="simbat" expanded="True">
            <Node name="datasource" expanded="True" />
            <Node name="domain" expanded="True">
              <Node name="mappers" expanded="True" />
              <Node name="organic" expanded="True">
                <Node name="Entity.cs" selected="True" />
              </Node>
            </Node>
            <Node name="presentation" expanded="True" />
            <Node name="technical" expanded="True">
              <Node name="DatabaseCommands" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>