<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="simbat/technical/TableManager.cs">
    <Files>
      <File FileName="simbat/technical/TableManager.cs" Line="138" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="simbat" expanded="True">
            <Node name="datasource" expanded="True" />
            <Node name="domain" expanded="True">
              <Node name="mappers" expanded="True" />
              <Node name="organic" expanded="True" />
            </Node>
            <Node name="presentation" expanded="True" />
            <Node name="technical" expanded="True">
              <Node name="DatabaseCommands" expanded="True" />
              <Node name="TableManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>